<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/mobile-check.js"></script>
	<script type="text/javascript" src="js/device-check.js"></script>
	<script type="text/javascript" src="js/Blob.js"></script>
	<script type="text/javascript" src="js/FileSaver.min.js"></script>
    <style type="text/css">
		#container {
			background:black;
			padding-top: 10px;
		}
		#container.desktop {
			padding-top: 60px;
		}
		#desktop-capture, #mobile-capture {
			width: 40%;
			margin: 0 auto;
		}
		#desktop-capture { display: none; }
		#desktop-capture img, #mobile-capture img { width: 100%; }
		#home { background-color: black; }
		#no-camera {
			display: none;
			color: white;
		}
		input { display: none; }

		#container.desktop #mobile-capture {
			display: none;
		}
		#container.desktop #desktop-capture {
			display: block;
		}
    </style>
    <title>chimera</title>
</head>

<body >
	<div id="container">
		<div id="orientation-blocker">
			Please view in portrait orientation :)
		</div>
		<div id="no-camera">
			You don't have a camera.
		</div>

		<video id="webcam"  autoplay style='display:none;'></video>
		<canvas id="photo"></canvas>

		<div id="mobile-capture">
			<label for="mobile-btn">
				<img src="img/camera/capture.png" alt="">
			</label>
			<input id="mobile-btn" type="file" accept="image/*" capture="camera">
			<!-- https://stackoverflow.com/questions/2855589/replace-input-type-file-by-an-image -->
		</div>
		
		<div id="desktop-capture">
			<img src="/img/camera/capture.png" alt="">
		</div>
	</div>
	<div id="home"></div>
	<script>
		// list of images to superimpose on camera shots (skeletons)
		var skels = [ "img/camera/s1.png", "img/camera/s2.png", "img/camera/s3.png", "img/camera/s4.png", "img/camera/s5.png", "img/camera/s6.png", "img/camera/s7.png", "img/camera/s8.png", "img/camera/s9.png", "img/camera/s10.png" ];
		function init() {
			const isMobile = (localStorage.getItem('isMobile') === 'true');
			localStorage["appCount"]++;
			function goHome() {
				location.href = 'home.html';
			}
			const homeBtn = document.getElementById('home');
			homeBtn.addEventListener('click', goHome);
			homeBtn.addEventListener('tap', goHome);

			const cont = document.getElementById('container');
			const canvas = document.getElementById('photo');
			const context = canvas.getContext('2d');
			const webcam = document.getElementById('webcam');
			const desktopCaptureBtn = document.getElementById('desktop-capture');
			webcam.width = cont.clientWidth;
			canvas.width = webcam.width;
			canvas.height = webcam.width;

			/* phone */
			const mobileCapButton = document.getElementById('mobile-btn');
  			mobileCapButton.addEventListener('change', (ev) => {
  				mobileCapture(ev.target.files[0]);
  			});

  			function mobileCapture(file) {
  				const cap = new Image();
  				cap.onload = capLoaded;
  				cap.src = URL.createObjectURL(file);

  				function capLoaded() {
  					context.drawImage(cap, 0, 0, canvas.width, canvas.height);
	  				const img = new Image();
					img.onload = drawImage;
					img.src = skels[Math.floor(Math.random() * skels.length)];
					function drawImage() {
						context.drawImage(img, 0, 0, canvas.width, canvas.height);
					}
  				}
  			}

  			let saveFiles = false;
			if (!isMobile) {
				if (window.File && window.FileReader && window.FileList && window.Blob) {
					saveFiles = true;
					console.log("%c Save file enabled ", "color:lightgreen;background:black;");
				}
				setupNav();
			}

  			function setupNav() {
  				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
				if (navigator.getUserMedia) { 
					//navigator.getUserMedia({video: true}, videoHandler, videoError);
					navigator.mediaDevices.getUserMedia({ video: true, audio: false})
	  					.then(stream => webcam.srcObject = stream)
	  					.catch(e => console.error(e));
	  				// https://stackoverflow.com/questions/34199436/webrtc-getusermedia-promise-api-support-in-chrome
				} else {
					document.getElementById('no-camera').style.display = 'block';
				}
  			}

			function mirrorImage() {
				context.save();
				context.translate(canvas.width, 0);
				context.scale(-1,1); // flip the image on the x-axis
				context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
				context.restore();
			}
			
			let photoInterval;
			function startCameraInterval() {
				photoInterval = setInterval(mirrorImage, 1000 / 24);
			}
			if (!isMobile)
				webcam.addEventListener("loadedmetadata", startCameraInterval);

			function capture() {
				const img = new Image();
				img.onload = drawImage;
				img.src = skels[Math.floor(Math.random() * skels.length)];
				clearInterval(photoInterval);
				mirrorImage();
				function drawImage() {
					context.drawImage(img, 0, 0, canvas.width, canvas.height);
					if (saveFiles) {
						canvas.toBlob(function(blob) {
							saveAs(blob, "photo.png");
						});
					} else {
						const cap = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
						window.location.href = cap;
					}
				}
			}
			desktopCaptureBtn.addEventListener('click', capture);
		}
		
		window.addEventListener('load', init);
	</script>
</body>